ExcelTest.Shared.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExcelTest">

    <Style TargetType="local:BusyIndicatorCC">
        <Setter Property="Diameter" Value="90" />
        <Setter Property="IsActive" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BusyIndicatorCC">
                    <Grid
                        x:Name="LayoutRoot"
                        Background="{ThemeResource ContentDialogLightDismissOverlayBackground}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="24">
                            <ProgressRing
                                x:Name="ProgressIndicator"
                                Width="{TemplateBinding Diameter}"
                                Height="{TemplateBinding Diameter}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsActive="{TemplateBinding IsActive}"
                                IsIndeterminate="True" />
                            <ContentControl
                                x:Name="DescriptionPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Description}"
                                ContentTemplate="{TemplateBinding DescriptionTemplate}"
                                IsTabStop="False" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:BusyProgressDialog">
        <Setter Property="Foreground" Value="{ThemeResource ContentDialogForeground}" />
        <Setter Property="Background" Value="{ThemeResource ContentDialogSmokeFill}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Diameter" Value="60" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="PrimaryButtonStyle" Value="{x:Null}" />
        <Setter Property="SecondaryButtonStyle" Value="{x:Null}" />
        <Setter Property="CloseButtonStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BusyProgressDialog">
                    <Border x:Name="Container">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DialogShowingStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="DialogHidden">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressIndicator" Storyboard.TargetProperty="IsActive">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.083" Value="0.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="DialogShowing">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressIndicator" Storyboard.TargetProperty="IsActive">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.167" Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="DialogHidden" />
                                <VisualState x:Name="DialogShowing">
                                    <VisualState.Setters>
                                        <Setter Target="ProgressIndicator.IsActive" Value="True" />
                                        <Setter Target="LayoutRoot.Visibility" Value="Visible" />
                                        <Setter Target="BackgroundElement.TabFocusNavigation" Value="Cycle" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="DialogShowingWithoutSmokeLayer" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DialogSizingStates">
                                <VisualState x:Name="DefaultDialogSizing" />
                                <VisualState x:Name="FullDialogSizing" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonsVisibilityStates">
                                <VisualState x:Name="AllVisible" />
                                <VisualState x:Name="NoneVisible" />
                                <VisualState x:Name="PrimaryVisible" />
                                <VisualState x:Name="SecondaryVisible" />
                                <VisualState x:Name="CloseVisible" />
                                <VisualState x:Name="PrimaryAndSecondaryVisible" />
                                <VisualState x:Name="PrimaryAndCloseVisible" />
                                <VisualState x:Name="SecondaryAndCloseVisible" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DefaultButtonStates">
                                <VisualState x:Name="NoDefaultButton" />
                                <VisualState x:Name="PrimaryAsDefaultButton" />
                                <VisualState x:Name="SecondaryAsDefaultButton" />
                                <VisualState x:Name="CloseAsDefaultButton" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DialogBorderStates">
                                <VisualState x:Name="NoBorder" />
                                <VisualState x:Name="AccentColorBorder" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="LayoutRoot">
                            <Border
                                x:Name="BackgroundElement"
                                Background="{TemplateBinding Background}"
                                FlowDirection="{TemplateBinding FlowDirection}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                MinWidth="{ThemeResource ContentDialogMinWidth}"
                                MinHeight="{ThemeResource ContentDialogMinHeight}"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform" />
                                </Border.RenderTransform>
                                <Grid
                                    x:Name="DialogSpace"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer
                                        x:Name="ContentScrollViewer"
                                        HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Disabled"
                                        ZoomMode="Disabled"
                                        IsTabStop="False">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <ContentControl
                                                x:Name="Title"
                                                Visibility="Collapsed" />
                                            <StackPanel
                                                Grid.Row="1"
                                                Spacing="24">
                                                <ProgressRing
                                                    x:Name="ProgressIndicator"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsIndeterminate="True"
                                                    IsActive="True"
                                                    Width="{TemplateBinding Diameter}"
                                                    Height="{TemplateBinding Diameter}"
                                                    Grid.Row="1" />
                                                <ContentPresenter
                                                    x:Name="Content"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"
                                                    FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                    FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                    Margin="{ThemeResource ContentDialogContentMargin}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </ScrollViewer>
                                    <Grid
                                        x:Name="CommandSpace"
                                        Grid.Row="1"
                                        Visibility="Collapsed">
                                        <Button x:Name="PrimaryButton" />
                                        <Button x:Name="SecondaryButton" />
                                        <Button x:Name="CloseButton" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
